{
  "tabnine.experimentalAutoImports": true,
  "git.autofetch": true,
  "editor.fontSize": 16,
  "debug.console.fontSize": 15,
  "terminal.integrated.fontSize": 16,
  "editor.suggestSelection": "first",
  "workbench.iconTheme": "material-icon-theme",
  "files.exclude": {
    "": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.git": false,
    "**/.project": true,
    "**/.settings": true
  },
  "workbench.editor.pinnedTabSizing": "shrink",
  "workbench.editor.tabSizing": "shrink",
  "git.confirmSync": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.rulers": [80, 120],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "git.allowForcePush": true,
  "window.menuBarVisibility": "toggle",
  "blockhighlight.background": ["200", "100", "255", ".03"],
  "window.enableMenuBarMnemonics": false,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.wordWrapColumn": 80
  },
  "editor.minimap.enabled": false,
  "zenMode.hideLineNumbers": false,
  "files.trimTrailingWhitespace": true,
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.find.seedSearchStringFromSelection": "selection",
  "editor.suggest.localityBonus": true,
  "screencastMode.mouseIndicatorColor": "#FFFF66AA",
  "screencastMode.fontSize": 30,
  "screencastMode.verticalOffset": 3,
  "screencastMode.keyboardShortcutsFormat": "keys",
  "window.customMenuBarAltFocus": false,
  "explorer.incrementalNaming": "smart",
  "code-runner.clearPreviousOutput": true,
  // "vim.camelCaseMotion.enable": true,
  // "vim.handleKeys": {
  //   "<C-f>": false
  // },
  "vim.smartRelativeLine": true,
  "vim.leader": " ",
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<M-f>"],
      "commands": ["cursorWordEndRight"]
    },
    {
      "before": ["<M-b>"],
      "commands": ["cursorWordLeft"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["whichkey.show"]
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["whichkey.show"]
    }
  ],

  // "vim.normalModeKeyBindingsNonRecursive": [
    // {
    //   "before": ["Ç"],
    //   "commands": ["cursorEnd"]
    // }
  // ],
  // "vim.visualModeKeyBindingsNonRecursive": [
  //   {
  //     "before": [">"],
  //     "commands": ["editor.action.indentLines"]
  //   },
  //   {
  //     "before": ["<"],
  //     "commands": ["editor.action.outdentLines"]
  //   }
  //   // {
  //   //   "before": ["p"],
  //   //   "after": ["p", "g", "v", "y"]
  //   // }
  // ],
  // "vim.statusBarColorControl": true,
  // "vim.statusBarColors.normal": ["#8FBCBB", "#000"],
  // "vim.statusBarColors.insert": ["#BF616A", "#000"],
  // "vim.statusBarColors.visual": ["#B48EAD", "#000"],
  // "vim.statusBarColors.visualline": ["#B48EAD", "#000"],
  // "vim.statusBarColors.visualblock": ["#A3BE8C", "#000"],
  // "vim.statusBarColors.replace": "#D08770",
  // "vim.statusBarColors.commandlineinprogress": "#007ACC",
  // "vim.statusBarColors.searchinprogressmode": "#007ACC",
  // "vim.statusBarColors.easymotionmode": "#007ACC",
  // "vim.statusBarColors.easymotioninputmode": "#007ACC",
  // "vim.statusBarColors.surroundinputmode": "#007ACC",
  "workbench.colorCustomizations": {
    "statusBar.background": "#A3BE8C",
    "statusBar.noFolderBackground": "#A3BE8C",
    "statusBar.debuggingBackground": "#A3BE8C",
    "statusBar.foreground": "#000",
    "statusBar.debuggingForeground": "#000"
  },
  // "vim.easymotion": true,
  // "vim.sneakUseIgnorecaseAndSmartcase": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // "vim.enableNeovim": true,
  "powermode.presets": "flames",
  "powermode.combo.counterEnabled": "show",
  "powermode.combo.location": "editor",
  "terminal.integrated.fontFamily": "Firacode NF",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[vue]": {
    // "editor.defaultFormatter": "Vue.volar"
  },
  // "editor.fontLigatures": true,
  "editor.fontFamily": "FiraCode NF, 'Droid Sans Mono', 'monospace', monospace",
  "workbench.colorTheme": "Ayu Mirage Bordered",
  "powermode.enabled": false,
  "powermode.shake.enabled": false,

  "[rust]": {
    "editor.formatOnSave": true
  },
  "dart.debugExternalPackageLibraries": true,
  "dart.debugSdkLibraries": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.wordBasedSuggestions": false,
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "C_Cpp.vcFormat.space.beforeInitializerListOpenBrace": true,
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
  "code-runner.runInTerminal": true,
  "C_Cpp.vcFormat.indent.lambdaBracesWhenParameter": false,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "javascript": true
  },
  "editor.inlineSuggest.enabled": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/snap/bin/nvim",
  "workbench.list.automaticKeyboardNavigation": false,
  "editor.scrollBeyondLastLine": true,
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/igor/.vscode/extensions/vscjava.vscode-lombok-1.0.1/server/lombok.jar\"",
  "gitlens.keymap": "alternate",
  "go.testTimeout": "5s",
  "godot_tools.editor_path": "/home/igor/Documentos/bin/Godot_v3.5-stable_x11.64",
  "git.mergeEditor": true,
  "omnisharp.dotnetPath": "/usr/bin/mono",
  "omnisharp.sdkPath": "/home/igor/.dotnet/sdk/6.0.400",
  "omnisharp.useModernNet": false,
  "go.toolsManagement.autoUpdate": true,
  "editor.tabSize": 2,
  "html.format.wrapLineLength": 90,
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "vscode-neovim.neovimInitVimPaths.linux": "/home/igor/.config/nvim/init.vim",
  // "editor.lineNumbers": "relative",
  "boot-java.rewrite.reconcile": true,
  // "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
  // "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": false
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  }
}
